<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('/static/image/pic2.jpg');
            /* font-family: Arial;
            font-size: 17px;
            padding: 8px; */
        }
        form{
            padding-top: 15%;
        }
        .amount{
            color: white;
            font-size: larger;
        }
        .box{
            border-radius: 10px;
            box-shadow: inset;
        }
        .submit{
            border-radius: 10px;
        }
        .card{
            margin: auto;
            width: 600px;
            padding: 3rem 3.5rem;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        * {
        box-sizing: border-box;
        }

        .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
        }

        .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        }

        .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        }

        .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
        padding: 0 16px;
        }

        .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
        }

        input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }

        label {
        margin-bottom: 10px;
        display: block;
        /* margin-right: 250px; */
        }

        .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
        }

        .btn {
        background-color: #04AA6D;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
        }

        .btn:hover {
        background-color: #45a049;
        }

        a {
        color: #2196F3;
        }

        hr {
        border: 1px solid lightgrey;
        }

        span.price {
        float: right;
        color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
        .row {
            flex-direction: column-reverse;
        }
        .col-25 {
            margin-bottom: 20px;
        }
        }
    </style>
</head>
<body class="card">
    

    <form action="" method="post">

        {% csrf_token %}
        <h3>Payment</h3>

        <label for="fname" style="margin-right: 340px;">Accepted Cards</label>
        <div class="icon-container" style="margin-right: 310px;">
            <i class="fa fa-cc-visa" style="color:navy;"></i>
            <i class="fa fa-cc-amex" style="color:blue;"></i>
            <i class="fa fa-cc-mastercard" style="color:red;"></i>
            <i class="fa fa-cc-discover" style="color:orange;"></i>
        </div>
        <label for="cname" style="margin-right: 350px;">Name on Card</label>
        <input type="text" id="cname" name="cardname" placeholder="John More Doe">
        <label for="ccnum" style="margin-right: 315px;">Card number</label>
        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
        <label for="expmonth" style="margin-right: 380px;">Exp Month</label>
        <input type="text" id="expmonth" name="expmonth" placeholder="September">
        <div class="row">
          <div class="col-50">
            <label for="expyear" style="margin-right: 390px;">Exp Year</label>
            <input type="text" id="expyear" name="expyear" placeholder="2018">
            <label for="cvv" style="margin-right: 420px;">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="352">
            <label style="margin-right: 420px;">Total Amount</label>
            <input type="text" name="amount" value="{{p}}" readonly>
          </div>
        </div>
      </div>
      
    </div>
    <input type="submit" value="Continue to checkout" class="btn">
  </form>
  <input type="submit" value="Back" class="btn" style="background-color: red;" onclick="history.back()">
</div>
</div>
</body>
</html>